# asp-net-auth0

./: LICENSE
.github/workflows/: CI-Pipeline.yml
src/APIGateway/APIGateway/: APIGateway.csproj  APIGateway.http  Program.cs  appsettings.json
src/APIGateway/APIGateway/Properties/: launchSettings.json
src/Client-Credentias-Flow/client/Client-Credential-Flow-ClientApp/: Auth0TokenResponse.cs  AuthConfig.cs  Class1.cs  Client-Credential-Flow-ClientApp.csproj  Client_Credential_Flow_ClientApp.csproj  Program.cs  appsettings.json
src/Client-Credentias-Flow/server/: Client-Credentias-Flow.csproj  Client-Credentias-Flow.http  Client-Credentias-Flow.slnx  Dockerfile  Program.cs  appsettings.json
src/Client-Credentias-Flow/server/Properties/: launchSettings.json
